# Properties file describing p2p-31 dataset
# Link: http://snap.stanford.edu/data/p2p-Gnutella31.html

# Filenames of graph on local filesystem
graph.p2p-31.vertex-file = p2p-31.v
graph.p2p-31.edge-file = p2p-31.e

# Graph metadata for reporting purposes
graph.p2p-31.meta.vertices = 62586
graph.p2p-31.meta.edges = 147892

# Properties describing the graph format
graph.p2p-31.directed = false

# Description of graph properties
graph.p2p-31.edge-properties.names = weight
graph.p2p-31.edge-properties.types = real

# List of supported algorithms on the graph
graph.p2p-31.algorithms = bfs, cdlp, lcc, pr, sssp, wcc


#
# Per-algorithm properties describing the input parameters to each algorithm
#

# Parameters for BFS
graph.p2p-31.bfs.source-vertex = 6

# Parameters for CDLP
graph.p2p-31.cdlp.max-iterations = 10

# No parameters for LCC

# Parameters for PR
graph.p2p-31.pr.damping-factor = 0.85
graph.p2p-31.pr.num-iterations = 10

# Parameters for SSSP
graph.p2p-31.sssp.weight-property = weight
graph.p2p-31.sssp.source-vertex = 6

# No parameters for WCC
